html{
  font-size: 20px;
}

*{
box-sizing:border-box
}


body{

    font-family: Arial, Helvetica, sans-serif;

}

h1{font-size: 2rem;}
h2{font-size: 1.8rem;}
h3{font-size: 1.6rem;}
h4{font-size: 1.4rem;}
p, a{font-size: 1rem;}

#grid-container{
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto auto auto;
    row-gap: 1.5rem;
}

#global-header{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
}

#banner{
  display: flex;
  flex-wrap: wrap;
  background-color: rgb(242, 242, 242);
  justify-content: space-between;

  img{
    max-width: 70%;
  }
}

#banner div{
  width: 30%;
  padding: 2rem;
}

#banner div h2{
  font-size: 1rem;
}

main{
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 2;
  grid-row-end: 3;
}

#category-menu{
  grid-column: 1/2;
  grid-row: 2/3;
}

#category-menu nav ul{
  list-style: none;
}

main nav ul{
  display: flex;
  list-style: none;
  padding: 0;
  margin: 0;
  gap: 1rem;

  a{color:rgb(162, 162, 162)}
}


footer{
  grid-column-start: 1;
  grid-column-end: 4;
  grid-row-start: 3;
  grid-row-end: 4;
}

img{

    width: 100%;
    max-width: 400px;

}



.flex-space-because h2{
    width: 100%
}

.flex-menu {
    display: flex;
    list-style: none;
    gap: 1rem;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
  }

  .flex-menu a{
    text-decoration: none;
    color: #000;
  }

  .flex-space-because{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 1rem;
  }

  .flex-space-because form{
    position: relative;
  }

  .flex-space-because form label{
    visibility: hidden;
    position: absolute;
  }

  #outlet{
    color: #fa0000;
  }

  .card {
    width: 100%;
    max-width: 330px;
    min-width: 200px;
    box-shadow: 13px 9px 20px 0px #efefef;
    background-color:rgb(250, 250, 241);
    border-radius: 4px;
    padding: 1rem;
}



/*DESKTOP*/
@media only screen and (min-width:800px){
  .fa-burger{
    display: none;
  }
  #menu{
    display: flex !important;
  }
}

/*MOBIL*/
@media only screen and (max-width:800px){
  #menu{
    display: none;
  }

h3{font-size: 1.2rem;}
p,a {font-size: 0.6rem;}

  #grid-container{
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto auto;
  }

  header, main, aside, footer{
    grid-column: 1/2;
  }

  header{
    grid-row: 1/2;
  }
  main{
    grid-row: 2/3;
  }
  aside{
    display: none;
  }
  footer{
    grid-row: 3/4;
  }
}