@import url('https://fonts.googleapis.com/css?family=Roboto:400,700&display=swap');




/* Husk: Browsertilpasning (firefox, IE, opera osv..),  */



/* BODY */
.grid-container{
    display: grid;
    grid-auto-flow: row;
    grid-template-areas: 
    "header"
    "main"
    "aside"
    "footer";
}

body{
    margin:0;
    padding: 0;
}
*{
    box-sizing: border-box;
}

/* HEADER START*/
header{
    grid-area: header;
    display: flex;
    flex-direction: column;

    background-color: #333;
    max-width: 100%;
    min-height: auto;
    background-size: cover;

    ul{
        list-style: none;
        margin-right: 1rem;
        
    }
    .nav-link a{
        font-size: 26px;
        text-decoration: none;
        color: #fff;
        list-style: none;
        line-height: 15px;
    }
}
.nav-section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem;
    
    
    .search-bar-and-button{
        display: flex;
        flex-wrap: nowrap;
        background: #bbbbbb31;
        border-radius: 1rem;

        input{
            width: 100%;
            max-width: 150px;
            outline: none;
            background: #ffffff00;
            border: none;
            color:#fff;
            padding: 0.5rem;
            font-weight: bold;
           
        }
        #submit{
            font-size: 2rem;
            align-items: center;
            justify-content: center;
            border-radius: 1rem;
            background-color: #33333300;
            color: #fff;
            border:#33333300;
            margin-left: 0.2rem;
            cursor: pointer;
        }
    }
}
.user-action-buttons{
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: flex-start;
    align-items: center;
    
    a{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        list-style: none;
        text-decoration: none;
        color: #fff;
        margin-top: 1rem;
        
        font-size: 1.5rem;

        background-color: #00000000;
        width: 50px;
        height: 60px;
        border: 1px solid #fff;
        border-radius: 1rem 0 0 0;
        padding: 0.5rem;
    }
   
}
.nav-logo a{
    font-size: 40px;
    color: aqua;
    text-decoration: none;
}
.all-nav-links{
    text-align: start;

    gap: 1rem;
    line-height: 3rem;
}


#hamburger{
    display: flex;
    flex-direction: column;
    font-size: 2rem;
    color: #ffffff;
    cursor: pointer;
    align-items: center;
    justify-content: flex-end;
    padding: 1rem;
    flex-wrap: nowrap;
    background: #bbbbbb31;
    border-radius: 1rem;
    padding: 1rem;
}
/* HEADER END */

/* MAIN START*/
main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    gap: 1rem;
}
/* BANNER */
.banner{
    padding: 1rem;
}
/* PRUDUCT CARD CONTAINER */
.product-card-container{
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    padding: 0.5rem;
    gap: 1rem;
    justify-content:stretch;
    
}
/* PRODUCT CARD */
.product-card{
    width: 100%;
    min-width: auto;
    max-width:140px;
    max-height: 450px;
    background-color:rgb(245, 245, 245);
    box-shadow:#848484 3px 3px 3px;
    border-radius: 0.5rem;

}
.product-card img{
    width: 100%;
    max-width: 250px;
    background-size: cover;
    /* top left, top right, bottom right, bottom left */
    border-radius: 0.5rem 0.5rem 0rem 0rem;
}
.product-card, #product-name{
    font-size: 1.5rem;
    color: #333;
    text-decoration: none;
    padding: 0;
    margin: 0;
}
.product-card p{
    padding: 0;
    margin: 0;
    font-size: 1rem;
    color: #333;
    text-decoration: none;
}
#reviews{
    font-weight: bold;
}
.product-card-stars{
    margin-top: 15px;
    list-style: none;
    gap: 0.5rem;
    font-size: 16px;
}
/*PRODUCT CARD HOVER */
.product-card:hover{

    transform: scale(1.03);
    transition: transform 0.1s;
    cursor: pointer;
    box-shadow: #333 5px 5px 5px;
}


/* ASIDE */
aside{
    grid-area: aside;
    padding: 0.5rem;
}

/* FOOTER */
footer{
    grid-area: footer;
    display: flex;
    gap: 1rem;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 1rem;
    background-color: #333;
    max-width: 100%;
    min-height: auto;
    background-size: cover;
    color:#fff;
    li{
        list-style: none;
        line-height: 1.5;
        

    }
    li a{
        flex-direction: row;
        justify-content: flex-start;
        text-decoration: none;
        color: #fff;
        list-style: none;
    }
}

@media screen and (min-width: 730px){
    .header, .main, .aside, .footer{
      
    }
}